## Here is an example for nanorc files.
##
syntax "Nanorc" "\.?nanorc$"
comment "#"

## Possible errors and parameters
icolor brightred "^[[:space:]]*((un)?set|include|syntax|i?color).*$"
## Colors
icolor ,pink ",pink"
icolor ,purple ",purple"
icolor ,mauve ",mauve"
icolor ,lagoon ",lagoon"
icolor ,mint ",mint"
icolor ,lime ",lime"
icolor ,peach ",peach"
icolor ,orange ",orange"
icolor ,latte ",latte"
icolor ,rosy ",rosy"
icolor ,beet ",beet"
icolor ,plum ",plum"
icolor ,sea ",sea"
icolor ,sky ",sky"
icolor ,slate ",slate"
icolor ,teal ",teal"
icolor ,sage ",sage"
icolor ,brown ",brown"
icolor ,ocher ",ocher"
icolor ,sand ",sand"
icolor ,tawny ",tawny"
icolor ,brick ",brick"
icolor ,crimson ",crimson"

#icolor brightnormal " brightnormal"
icolor ,black ",black "
icolor ,red ",red "
icolor ,green ",green "
icolor ,yellow ",yellow "
icolor ,blue ",blue "
icolor ,magenta ",magenta "
icolor ,cyan ",cyan "
icolor ,white ",white "
icolor ,normal ",normal"
icolor magenta "^[[:space:]]*i?color\>" "\<(start|end)="
icolor yellow "^[[:space:]]*(set|unset)[[:space:]]+(errorcolor|functioncolor|keycolor|numbercolor|selectedcolor|statuscolor|stripecolor|titlecolor)[[:space:]]+(bright)?(white|black|red|blue|green|yellow|magenta|cyan|normal)?(,(white|black|red|blue|green|yellow|magenta|cyan|normal))?\>"
icolor ,pink ",pink "
icolor ,purple ",purple "
icolor ,mauve ",mauve "
icolor ,lagoon ",lagoon "
icolor ,mint ",mint "
icolor ,peach ",peach "
icolor ,orange ",orange "
icolor ,latte ",latte "
icolor ,rosy ",rosy "
icolor ,beet ",beet "
icolor ,plum ",plum "
icolor ,sea ",sea "
icolor ,sky ",sky "
icolor ,slate ",slate "
icolor ,teal ",teal "
icolor ,sage ",sage "
icolor ,brown ",brown "
icolor ,ocher ",ocher "
icolor ,sand ",sand "
icolor ,tawny ",tawny "
icolor ,brick ",brick "
icolor ,crimson ",crimson "

## Keywords
icolor brightgreen "^[[:space:]]*(set|unset)[[:space:]]+(afterends|allow_insecure_backup|atblanks|autoindent|backup|backupdir|boldtext|brackets|breaklonglines|casesensitive|constantshow|cutfromcursor|emptyline|errorcolor|fill|functioncolor|guidestripe|historylog|jumpyscrolling|keycolor|linenumbers|locking|matchbrackets|morespace|mouse|multibuffer|noconvert|nohelp|nonewlines|nopauses|nowrap|numbercolor|operatingdir|positionlog|preserve|punct|quickblank|quotestr|rawsequences|rebinddelete|regexp|selectedcolor|showcursor|smarthome|smooth|softwrap|speller|statuscolor|stripecolor|suspend|tabsize|tabstospaces|tempfile|titlecolor|trimblanks|unix|view|whitespace|wordbounds|wordchars|zap)\>"
icolor green "^[[:space:]]*(bind|set|unset|syntax|header|include|magic)\>"
## Strings
icolor white ""(\\.|[^"])*""
## Comments
icolor brightblue "^[[:space:]]*#.*$"
icolor blue "^[[:space:]]*##.*$"

## Trailing whitespace
icolor ,black "[[:space:]]+$"
